{
  "name": "telegram-bot-web-app-server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Hnat Liashenko",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon index.js",
    "start:dev": "node index.js",
    "start": "pm2 start index.js",
    "stop": "pm2 stop index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-telegram-bot-api": "^0.61.0",
    "pm2": "^5.2.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
